<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Property to Resolve RuntimeIdentifier -->
  <PropertyGroup>
    <!-- If no RuntimeIdentifier is set, use an empty string to fallback to all native libraries -->
    <ResolvedRuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</ResolvedRuntimeIdentifier>
  </PropertyGroup>

  <!-- Debug Messages for Diagnostic Purposes -->
  <Target Name="LogRuntimeIdentifier" BeforeTargets="Build">
    <Message Text="RuntimeIdentifier: '$(RuntimeIdentifier)'" Importance="high" />
    <Message Text="ResolvedRuntimeIdentifier: '$(ResolvedRuntimeIdentifier)'" Importance="high" />
  </Target>

  <!-- Copy Native Libraries -->
  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <ItemGroup>
      <!-- If ResolvedRuntimeIdentifier is 'all', include native libraries from all runtimes -->
      <NativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\*" Condition="'$(ResolvedRuntimeIdentifier)' == 'all'" />
      <NativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\*" Condition="'$(ResolvedRuntimeIdentifier)' == 'all'" />
      <NativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native\*" Condition="'$(ResolvedRuntimeIdentifier)' == 'all'" />
      <NativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\linux-x86\native\*" Condition="'$(ResolvedRuntimeIdentifier)' == 'all'" />
      <NativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\linux-arm64\native\*" Condition="'$(ResolvedRuntimeIdentifier)' == 'all'" />
      <NativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\*" Condition="'$(ResolvedRuntimeIdentifier)' == 'all'" />
      <!-- If a RuntimeIdentifier is set, include only from that specific runtime -->
      <NativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\$(ResolvedRuntimeIdentifier)\native\*" Condition="'$(ResolvedRuntimeIdentifier)' != 'all'" />
    </ItemGroup>

    <!-- Log the native libraries that are being copied -->
    <Message Text="Native libraries to copy: @(NativeLibs)" Importance="high" />

    <!-- Perform the copy to the output directory -->
    <Copy
      SourceFiles="@(NativeLibs)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>