<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>H264Sharp</Title>
    <Version>1.4.2</Version>
    <PackageProjectUrl>https://github.com/ReferenceType/H264Sharp</PackageProjectUrl>
    <Authors>ReferenceType</Authors>
    <RepositoryUrl>https://github.com/ReferenceType/H264Sharp</RepositoryUrl>
    <PackageTags>h264;openh264;transcoder;h264sharp</PackageTags>
    <PackageReleaseNotes>https://github.com/ReferenceType/H264Sharp/releases/</PackageReleaseNotes>
    <PackageId>H264Sharp</PackageId>
    <Description>Cisco's OpenH264 wrapper for .Net with SIMD color model conversion support</Description>

    <Copyright></Copyright>
  </PropertyGroup>

<PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <PackageLicenseFile>Licence.txt</PackageLicenseFile>
  <IncludeContentInPack>true</IncludeContentInPack>
  <SignAssembly>True</SignAssembly>
  <DelaySign>False</DelaySign>
  <AssemblyOriginatorKeyFile>bin\Release\netstandard2.0\MyKey.snk</AssemblyOriginatorKeyFile>

</PropertyGroup>

   <ItemGroup>
    <Content Include="runtimes\win-x64\native\*" CopyToOutputDirectory="Always" Pack="true" PackagePath="\lib\$(TargetFramework)" />
    <Content Include="runtimes\linux-x64\native\*" CopyToOutputDirectory="Always" Pack="true" PackagePath="\lib\$(TargetFramework)" />
    <Content Include="runtimes\linux-arm64\native\*" CopyToOutputDirectory="Always" Pack="true" PackagePath="\lib\$(TargetFramework)" />
    
    <Content Include="runtimes\win-x86\native\*" CopyToOutputDirectory="Always" Pack="true" PackagePath="\lib\$(TargetFramework)" />
    <Content Include="runtimes\linux-x86\native\*" CopyToOutputDirectory="Always" Pack="true" PackagePath="\lib\$(TargetFramework)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes/**" Pack="true" PackagePath="runtimes/" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

<!--<ItemGroup>
  <None Include="H264Sharp.targets" Pack="true" PackagePath="build/" />
</ItemGroup>-->
    
  <ItemGroup>
    <None Include="..\Resources\Licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="runtimes\linux-arm64\native\" />
    <Folder Include="runtimes\linux-x64\native\" />
    <Folder Include="runtimes\linux-x86\native\" />
    <Folder Include="runtimes\win-x64\native\" />
    <Folder Include="runtimes\win-x86\native\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="runtimes\linux-arm32\native\H264SharpNative-linux-arm32.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\linux-arm32\native\libopenh264-2.4.1-linux-arm.7.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
 