<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>H264Sharp</Title>
    <Version>1.9.6</Version>
    <PackageProjectUrl>https://github.com/ReferenceType/H264Sharp</PackageProjectUrl>
    <Authors>ReferenceType</Authors>
    <RepositoryUrl>https://github.com/ReferenceType/H264Sharp</RepositoryUrl>
    <PackageTags>h264;openh264;transcoder;h264sharp</PackageTags>
    <PackageReleaseNotes>https://github.com/ReferenceType/H264Sharp/releases/</PackageReleaseNotes>
    <PackageId>H264Sharp</PackageId>
    <Description>Cisco's OpenH264 wrapper for .Net with SIMD color model conversion support</Description>

    <Copyright></Copyright>
  </PropertyGroup>

<PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <PackageLicenseFile>Licence.txt</PackageLicenseFile>
  <IncludeContentInPack>true</IncludeContentInPack>
  <SignAssembly>False</SignAssembly>
  <DelaySign>False</DelaySign>
  <AssemblyOriginatorKeyFile>bin\Release\netstandard2.0\MyKey.snk</AssemblyOriginatorKeyFile>
  <!--<AssemblyOriginatorKeyFile>bin\Release\netstandard2.0\MyKey.snk</AssemblyOriginatorKeyFile>-->

</PropertyGroup>

  <ItemGroup>
    <None Include="build\**\*.*" Pack="true" PackagePath="build\" />
    <None Include="runtimes/**" Pack="true" PackagePath="runtimes/" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\Resources\Licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
 