<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <!--<RuntimeIdentifier>win-x86</RuntimeIdentifier>-->

  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\H264Sharp\H264Sharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="H264SharpNative-linux64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="H264SharpNative-win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libopenh264-2.4.1-linux64.7.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RawBgr.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
