<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>H264SharpBitmapExtentions</Title>
    <Authors>ReferenceType</Authors>
    <Description>Bitmap extentions for H264Sharp</Description>
    <PackageProjectUrl>https://github.com/ReferenceType/H264Sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ReferenceType/H264Sharp</RepositoryUrl>
    <PackageTags>h264</PackageTags>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\Licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H264Sharp\H264Sharp.csproj" />
  </ItemGroup>

</Project>
